NEXT_PUBLIC_API_URL=http://localhost:4400
MONGODB_URI=mongodb+srv://charlottedavis5671:K00X1qvFX0VaCjMH@cluster0.nvgse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=4400
NODE_ENV=production
